{
  "name": "rate-app-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "pg": "^8.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "devStart": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kristofer-Henriquez/rate-app-backend.git"
  },
  "bugs": {
    "url": "https://github.com/Kristofer-Henriquez/rate-app-backend/issues"
  },
  "homepage": "https://github.com/Kristofer-Henriquez/rate-app-backend#readme"
}
